<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"25c8fe-10208-stderr-1488113339206.txt","computername":"25c8fe","pid":10208,"type":"stderr","created":1488113339206},{"file":"25c8fe-3668-stderr-1488113396884.txt","computername":"25c8fe","pid":3668,"type":"stderr","created":1488113396884},{"file":"25c8fe-3668-stdout-1488113391829.txt","computername":"25c8fe","pid":3668,"type":"stdout","created":1488113391829},{"file":"25c8fe-4520-stderr-1488118125326.txt","computername":"25c8fe","pid":4520,"type":"stderr","created":1488118125326},{"file":"25c8fe-4520-stdout-1488115076526.txt","computername":"25c8fe","pid":4520,"type":"stdout","created":1488115076526},{"file":"25c8fe-4656-stderr-1488120598661.txt","computername":"25c8fe","pid":4656,"type":"stderr","created":1488120598661},{"file":"25c8fe-4656-stdout-1488120597652.txt","computername":"25c8fe","pid":4656,"type":"stdout","created":1488120597652},{"file":"25c8fe-4860-stdout-1488113546416.txt","computername":"25c8fe","pid":4860,"type":"stdout","created":1488113546416},{"file":"25c8fe-5148-stderr-1488113121511.txt","computername":"25c8fe","pid":5148,"type":"stderr","created":1488113121511},{"file":"25c8fe-5148-stdout-1488113115120.txt","computername":"25c8fe","pid":5148,"type":"stdout","created":1488113115120},{"file":"25c8fe-5304-stderr-1488118621210.txt","computername":"25c8fe","pid":5304,"type":"stderr","created":1488118621210},{"file":"25c8fe-5304-stdout-1488118152208.txt","computername":"25c8fe","pid":5304,"type":"stdout","created":1488118152208},{"file":"25c8fe-5664-stderr-1488113326633.txt","computername":"25c8fe","pid":5664,"type":"stderr","created":1488113326633},{"file":"25c8fe-7624-stderr-1488113033247.txt","computername":"25c8fe","pid":7624,"type":"stderr","created":1488113033247},{"file":"25c8fe-7632-stdout-1488120681738.txt","computername":"25c8fe","pid":7632,"type":"stdout","created":1488120681738},{"file":"25c8fe-8352-stderr-1488113568748.txt","computername":"25c8fe","pid":8352,"type":"stderr","created":1488113568748},{"file":"25c8fe-8352-stdout-1488113566908.txt","computername":"25c8fe","pid":8352,"type":"stdout","created":1488113566908},{"file":"25c8fe-9240-stderr-1488120470139.txt","computername":"25c8fe","pid":9240,"type":"stderr","created":1488120470139},{"file":"25c8fe-9240-stdout-1488120466221.txt","computername":"25c8fe","pid":9240,"type":"stdout","created":1488120466221},{"file":"25c8fe-9568-stderr-1488112916651.txt","computername":"25c8fe","pid":9568,"type":"stderr","created":1488112916651},{"file":"25c8fe-9876-stderr-1488113273433.txt","computername":"25c8fe","pid":9876,"type":"stderr","created":1488113273433}];
        var lastUpdated = 1488120681848;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
